<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>Unit testing project for the AudioWorks PowerShell module. AudioWorks is a cross-platform, multi-format audio conversion and tagging suite.</Description>
    <Authors>Jeremy Herbison</Authors>
    <Company />
    <Product>AudioWorks</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2017 Jeremy Herbison</Copyright>
    <CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.0-beta.9" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-beta.9" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.0-beta.9" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioWorks.Api.Tests\AudioWorks.Api.Tests.csproj" />
    <ProjectReference Include="..\AudioWorks.Commands\AudioWorks.Commands.csproj" />
  </ItemGroup>

</Project>
