<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AudioWorks.Common\AudioWorks.Common.csproj" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
