<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AudioWorks.Api\AudioWorks.Api.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh.exe -ExecutionPolicy Unrestricted -File &quot;$(ProjectDir)CopyExtensions.ps1&quot; -Configuration Release-Windows -ExtensionProjectRoot &quot;$(ProjectDir)..\src\Extensions&quot; -ExtensionOutputRoot $(OutDir)" />
  </Target>

</Project>
