# AudioWorks

./: .gitignore  README.md  azure-pipelines-linux.yml  azure-pipelines-macos.yml  azure-pipelines-windows.yml  azure-pipelines.yml  install.runsettings  net462.runsettings  net5.0.runsettings  netcoreapp2.1.coverlet.runsettings  netcoreapp2.1.runsettings  netcoreapp3.1.coverlet.runsettings  netcoreapp3.1.runsettings  netcoreapp3.1.runsettings.xml
AudioWorks/: .editorconfig  AudioWorks.sln  AudioWorks.sln.DotSettings  CopyExtensions.ps1  Directory.Build.props  Directory.Build.targets  NuGet.Config  PublishExtensions.ps1  netcoreapp2.1.coverlet.runsettings  netcoreapp3.1.coverlet.runsettings
AudioWorks/AudioWorks.Api/: AnalyzableAudioFile.cs  AnalyzerInfo.cs  AudioAnalyzerManager.cs  AudioEncoderManager.cs  AudioFile.cs  AudioFileAnalyzer.cs  AudioFileEncoder.cs  AudioFileFactory.cs  AudioMetadataEncoderManager.cs  AudioWorks.Api.csproj  CoverArt.cs  CoverArtExtractor.cs  ExtensionMethods.cs  FileNameSubstituter.cs  ImageInvalidException.cs  ImageUnsupportedException.cs  MetadataSubstituter.cs  ProgressToken.cs  TaggedAudioFile.cs
AudioWorks/AudioWorks.Api.Tests/: AnalyzableAudioFileTests.cs  AudioFileAnalyzerTests.cs  AudioFileEncoderTests.cs  AudioFileFactoryTests.cs  AudioFileTests.cs  AudioInfoTests.cs  AudioInvalidExceptionTests.cs  AudioMetadataInvalidExceptionTests.cs  AudioMetadataTests.cs  AudioUnsupportedExceptionTests.cs  AudioWorks.Api.Tests.csproj  CodeAnalysis.ruleset  CoverArtExtractorTests.cs  CoverArtFactoryTests.cs  CoverArtTests.cs  DotNetUtility.cs  ExtensionCollectionFixture.cs  ExtensionFixture.cs  ExtensionsFixture.cs  HashUtility.cs  InvalidTestFilesClassData.cs  TaggedAudioFileTests.cs  TestFilesInvalidClassData.cs  TestFilesSaveMetadataDataSource.cs  TestFilesUnsupportedDataSource.cs  TestFilesUnsupportedSaveMetadataDataSource.cs  TestFilesValidDataSource.cs  TestFilesValidSaveMetadataDataSource.cs  TestFilesValidSettingsInvalidSaveMetadataDataSource.cs  UnsupportedTestFilesClassData.cs  ValidTestFilesClassData.cs
AudioWorks/AudioWorks.Api.Tests/DataSources/: AnalyzeGroupDataSource.cs  AnalyzeValidFileDataSource.cs  AnalyzerDataSource.cs  EncodeValidFileDataSource.cs  ExportValidFileDataSource.cs  InvalidImageFileDataSource.cs  RenameValidFileDataSource.cs  SaveMetadataDataValidFileSource.cs  SaveMetadataInvalidSettingsDataSource.cs  SaveMetadataUnsupportedFileDataSource.cs  SaveMetadataValidFileSource.cs  UnsupportedFileDataSource.cs  UnsupportedImageFileDataSource.cs  ValidFileDataSource.cs  ValidFileWithCoverArtDataSource.cs  ValidImageFileDataSource.cs
AudioWorks/AudioWorks.Api.Tests/DataTypes/: SerializableAudioMetadata.cs  SerializableSettingDictionary.cs  TestAudioInfo.cs  TestAudioMetadata.cs  TestSettingDictionary.cs
AudioWorks/AudioWorks.Commands/: AudioWorks.Commands.csproj  AudioWorks.Commands.format.ps1xml  AudioWorks.Commands.psd1  ClearAudioMetadataCommand.cs  EncoderCompleter.cs  ExportAudioCoverArtCommand.cs  ExportAudioFileCommand.cs  ExtensionMethods.cs  GetAudioCoverArtCommand.cs  GetAudioFileCommand.cs  GetAudioInfoCommand.cs  GetAudioMetadataCommand.cs  MeasureAudioFileCommand.cs  MetadataSubstituter.cs  ProgressAdapter.cs  RenameAudioFileCommand .cs  SaveAudioMetadataCommand.cs  SetAudioMetadataCommand.cs  SettingAdapter.cs
AudioWorks/AudioWorks.Commands.Tests/: AudioWorks.Commands.Tests.csproj  ClearAudioMetadataTests.cs  CopyModule.ps1  DotNetUtility.cs  ExportAudioCoverArtTests.cs  ExportAudioFileTests.cs  ExtensionsFixture.cs  GetAudioCoverArtTests.cs  GetAudioFileTests.cs  GetAudioInfoTests.cs  GetAudioMetadataTests.cs  InvalidTestFilesClassData.cs  MeasureAudioFileTests.cs  ModuleCollectionFixture.cs  ModuleFixture.cs  NuGet.Config  PowerShellFixture.cs  RenameAudioFileTests.cs  SaveAudioMetadataTests.cs  SetAudioMetadataTests.cs  TestFilesClassData.cs  UnsupportedTestFilesClassData.cs  UnsupportedTestFilesFixture.cs
AudioWorks/AudioWorks.Common/: AssemblyInfo.cs  AudioException.cs  AudioFile.cs  AudioInfo.cs  AudioInvalidException.cs  AudioMetadata.cs  AudioMetadataInvalidException.cs  AudioUnsupportedException.cs  AudioWorks.Common.csproj  CoverArt.cs  CoverArtFactory.cs  GroupToken.cs  IAnalyzableAudioFile.cs  IAudioFile.cs  ICoverArt.cs  ITaggedAudioFile.cs  IntSettingInfo.cs  InvalidFileException.cs  SettingDictionary.cs  SettingInfo.cs  SettingInfoDictionary.cs  StringSettingInfo.cs  UnsupportedFileException.cs
AudioWorks/AudioWorks.Extensions/: AudioAnalyzerExportAttribute.cs  AudioDecoderExportAttribute.cs  AudioEncoderExportAttribute.cs  AudioInfoDecoderExportAttribute.cs  AudioMetadataDecoderExportAttribute.cs  AudioMetadataEncoderExportAttribute.cs  AudioWorks.Extensions.csproj  CodeAnalysis.ruleset  ExtensionAssemblyResolver.cs  ExtensionContainer.cs  ExtensionContainerBase.cs  ExtensionProvider.cs  GroupToken.cs  IAudioAnalyzer.cs  IAudioDecoder.cs  IAudioEncoder.cs  IAudioInfoDecoder.cs  IAudioMetadataDecoder.cs  IAudioMetadataEncoder.cs  ISampleProcessor.cs  SampleBuffer.cs  SampleCollection.cs  SampleCollectionPool.cs
AudioWorks/Extensions/AudioWorks.Extensions.Apple/: AacAudioEncoder.cs  AlacAudioDecoder.cs  AlacAudioEncoder.cs  AsbdAdapter.cs  AudioBuffer.cs  AudioConverter.cs  AudioConverterHandle.cs  AudioFile.cs  AudioFileHandle.cs  AudioWorks.Extensions.Apple.csproj  ExtendedAudioFile.cs  NativeCallbacks.cs  NativeEnumerations.cs  SafeNativeMethods.cs
AudioWorks/Extensions/AudioWorks.Extensions.Flac/: AudioInfoStreamDecoder.cs  AudioStreamDecoder.cs  AudioWorks.Extensions.Flac.csproj  CoverArtToPictureBlockAdapter.cs  FlacAudioDecoder.cs  FlacAudioEncoder.cs  FlacAudioInfoDecoder.cs  FlacAudioMetadataDecoder.cs  FlacAudioMetadataEncoder.cs  Frame.cs  FrameFooter.cs  FrameHeader.cs  IoCallbacks.cs  MetadataBlock.cs  MetadataBlockHandle.cs  MetadataChain.cs  (+34 more)
AudioWorks/Perf/: Perf.csproj  Program.cs
AudioWorks/PerfTest/: PerfTest.csproj  Program.cs
AudioWorks/src/: .editorconfig  Directory.Build.props
AudioWorks/tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
(+887 files in other folders)
