<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <Revision>$(GITHUB_RUN_NUMBER)</Revision>
    <Revision Condition="'$(Revision)'==''">0</Revision>
    <Product>AudioWorks</Product>
    <Copyright>© 2018 Jeremy Herbison</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
  </PropertyGroup>

</Project>
