<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <FileVersion>$(VersionPrefix).$(Revision)</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Provides FLAC (encoding, decoding and metadata) functionality for AudioWorks.</Description>
    <NuspecFile>..\PackWithRuntimes.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);Configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Id=$(MSBuildProjectName)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Version=$(FileVersion)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\..\AudioWorks.Extensibility\AudioWorks.Extensibility.csproj" />
  </ItemGroup>

</Project>
