<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <FileVersion>$(VersionPrefix).$(Revision)</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Provides FLAC (encoding, decoding and metadata) functionality for AudioWorks.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\..\AudioWorks.Extensibility\AudioWorks.Extensibility.csproj" />
  </ItemGroup>

</Project>
