<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AudioWorks.Common.ITaggedAudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.ITaggedAudioFile</TypeName>
        <TypeName>AudioWorks.Api.TaggedAudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Metadata.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Artist</Label>
                <ScriptBlock>$_.Metadata.Artist</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <ScriptBlock>$_.Info.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"$($_.Info.BitRate / 1000) kbps"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
