<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.IAudioFile</TypeName>
        <TypeName>AudioWorks.Api.AudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TaggedAudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.ITaggedAudioFile</TypeName>
        <TypeName>AudioWorks.Api.TaggedAudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Metadata.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Artist</Label>
                <ScriptBlock>$_.Metadata.Artist</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AudioInfo</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.AudioInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Channels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BitsPerSample</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>SampleCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlayLength</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
