<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <FileVersion>$(VersionPrefix).$(Revision)</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AudioWorks.Commands.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Update="AudioWorks.Commands.psm1" CopyToOutputDirectory="PreserveNewest" />
    <None Update="AudioWorks.Commands.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="COPYING" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\AudioWorks.Api\AudioWorks.Api.csproj" />
    <PackageReference Include="System.Management.Automation" Version="7.4.7" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="pwsh -File &quot;$(ProjectDir)PublishModule.ps1&quot; -ProjectDir $(ProjectDir) -Configuration $(Configuration) -Framework $(TargetFramework) -Destination $(PackageOutputPath)$(MSBuildProjectName)" />
  </Target>

</Project>
