<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.IAudioFile</TypeName>
        <TypeName>AudioWorks.Api.AudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kB/s" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TaggedAudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.ITaggedAudioFile</TypeName>
        <TypeName>AudioWorks.Api.TaggedAudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Metadata.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Artist</Label>
                <ScriptBlock>$_.Metadata.Artist</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AudioInfo</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.AudioInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Channels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BitsPerSample</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>FrameCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlayLength</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AudioMetadata</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.AudioMetadata</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Artist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Album</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlbumArtist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Composer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Genre</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comment</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Day</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Month</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Year</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackPeak</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlbumPeak</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackGain</Label>
                <ScriptBlock>"$($_.TrackGain) dB"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AlbumGain</Label>
                <ScriptBlock>"$($_.AlbumGain) dB"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>CoverArt</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.ICoverArt</TypeName>
        <TypeName>AudioWorks.Common.CoverArt</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Width</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Height</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ColorDepth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Lossless</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MimeType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIM9wYJKoZIhvcNAQcCoIIM6DCCDOQCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQU5NWi5yJf4jgtkBrZs/mT4JNr -->
<!-- pjmgggoqMIIE3jCCA8agAwIBAgIQazJqDwMo03odUwv9I71I4jANBgkqhkiG9w0B -->
<!-- AQsFADB+MQswCQYDVQQGEwJQTDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dp -->
<!-- ZXMgUy5BLjEnMCUGA1UECxMeQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5 -->
<!-- MSIwIAYDVQQDExlDZXJ0dW0gVHJ1c3RlZCBOZXR3b3JrIENBMB4XDTE1MTAyOTEx -->
<!-- MzAyOVoXDTI3MDYwOTExMzAyOVowgYAxCzAJBgNVBAYTAlBMMSIwIAYDVQQKDBlV -->
<!-- bml6ZXRvIFRlY2hub2xvZ2llcyBTLkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2VydGlm -->
<!-- aWNhdGlvbiBBdXRob3JpdHkxJDAiBgNVBAMMG0NlcnR1bSBDb2RlIFNpZ25pbmcg -->
<!-- Q0EgU0hBMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfbqNjI47za -->
<!-- 2oO6ub/W1VdTQbdAuhcMRJXU6WY7f7S+kKOUCaWtISAXgEa0QyY+jksaZOwOQDJD -->
<!-- /IKf/0ot6pTdWhE2i2Hv7BbUSQPY513DZVvyTgsrw8FT+kAtwqszJAWBcH7Ih0yf -->
<!-- 0YDCGHsOFL1OA0PLKEiwLeY23xs9i8OMnTee4QbXJVDfeT3at1/rRr52KDa4AgBG -->
<!-- A9A0G3i0KMdRx8iVP26NiRjcSfHCDxr0gYHHbdQEd8Uhoy5T+XfP3Kmbw8Hl1Wcv -->
<!-- MbzAwmicSpblH/HzSDUO9uSxxe+HgDrigAw0nfoUZHHkHKGqss8Ap+M3cvlArZ4o -->
<!-- lQINzpDjW8UCAwEAAaOCAVMwggFPMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYE -->
<!-- FMB7tMi3blanCUia+HJP19ckLDY+MB8GA1UdIwQYMBaAFAh2zcsH/yT2xc3tu5C8 -->
<!-- 4oQ3RnX3MA4GA1UdDwEB/wQEAwIBBjATBgNVHSUEDDAKBggrBgEFBQcDAzAvBgNV -->
<!-- HR8EKDAmMCSgIqAghh5odHRwOi8vY3JsLmNlcnR1bS5wbC9jdG5jYS5jcmwwawYI -->
<!-- KwYBBQUHAQEEXzBdMCgGCCsGAQUFBzABhhxodHRwOi8vc3ViY2Eub2NzcC1jZXJ0 -->
<!-- dW0uY29tMDEGCCsGAQUFBzAChiVodHRwOi8vcmVwb3NpdG9yeS5jZXJ0dW0ucGwv -->
<!-- Y3RuY2EuY2VyMDkGA1UdIAQyMDAwLgYEVR0gADAmMCQGCCsGAQUFBwIBFhhodHRw -->
<!-- Oi8vd3d3LmNlcnR1bS5wbC9DUFMwDQYJKoZIhvcNAQELBQADggEBAKrlP3ZUAkxw -->
<!-- DimpOZYGDzG3C/Gmi1L7EI9PQluMvTEjAWad6CmhTcNQ+vf4RQ4dgtf8/qYyBHP9 -->
<!-- cezMiA+jkgjFgVgC/QtpO824P0k90I0cExRoLpsNmq2wGeKe0nw5d4hvI/17hPxE -->
<!-- bbW6a3CSVWyUsdg3/alZHbRjstwTzXiOJTXBmo83hC7URczj9cyNc6jjOm3nlZRw -->
<!-- V5FQtm3vc3JPLwKHYOLqIqHtPv3Ri2aNLnJtT8ZdNe6TqJjSZ2rp2hnNAoP5dPxf -->
<!-- ehgEKB7dIjM7dmxHBV3VUv4OunbzgxDHbjBfp2DH+nQnMZsog+0hihvxI1KE7ZW8 -->
<!-- rTqlo0IBnbwwggVEMIIELKADAgECAhAMx7Cx5ybRc86ClL+JNcp2MA0GCSqGSIb3 -->
<!-- DQEBCwUAMIGAMQswCQYDVQQGEwJQTDEiMCAGA1UECgwZVW5pemV0byBUZWNobm9s -->
<!-- b2dpZXMgUy5BLjEnMCUGA1UECwweQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9y -->
<!-- aXR5MSQwIgYDVQQDDBtDZXJ0dW0gQ29kZSBTaWduaW5nIENBIFNIQTIwHhcNMTgx -->
<!-- MjEzMDg1NDE4WhcNMTkxMjEzMDg1NDE4WjCBrDELMAkGA1UEBhMCQ0ExHjAcBgNV -->
<!-- BAoMFU9wZW4gU291cmNlIERldmVsb3BlcjERMA8GA1UEBwwITW9udHJlYWwxDzAN -->
<!-- BgNVBAgMBlF1ZWJlYzEvMC0GA1UEAwwmT3BlbiBTb3VyY2UgRGV2ZWxvcGVyLCBK -->
<!-- ZXJlbXkgSGVyYmlzb24xKDAmBgkqhkiG9w0BCQEWGWplcmVteS5oZXJiaXNvbkBn -->
<!-- bWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCJYaTN1Da5 -->
<!-- 83xSc5pxtwtB8rDtzOj3VTqWMnp1mJDpaM0GjDpT586ujU9G5EAg97XqtAYKmG0Y -->
<!-- CE/lvUUL5vTC7iYkl1RQth/4n8XX3PxXVmocuVRLMU9XMVzaJhxtFQ3tVlGNzErd -->
<!-- thXSu73C8WRu45r7Q712hXDjWKDUUv7Ry/r02Cdbi3MTWmM/XToEY3xp3MEtQ7+A -->
<!-- Dul8hFRYEcsvPSNggBhXuytWVo3UzuOy2M132QUcQ956Pli+NWjCeT9+j5SKySOH -->
<!-- l6ma7Vd8sG5ZubUl6ruqYf07Pu8ClSq3t5VsS/c3EvSD1UhgWOn47mO60vRu8wro -->
<!-- pM5O2poc44bBAgMBAAGjggGKMIIBhjAMBgNVHRMBAf8EAjAAMDIGA1UdHwQrMCkw -->
<!-- J6AloCOGIWh0dHA6Ly9jcmwuY2VydHVtLnBsL2NzY2FzaGEyLmNybDBxBggrBgEF -->
<!-- BQcBAQRlMGMwKwYIKwYBBQUHMAGGH2h0dHA6Ly9jc2Nhc2hhMi5vY3NwLWNlcnR1 -->
<!-- bS5jb20wNAYIKwYBBQUHMAKGKGh0dHA6Ly9yZXBvc2l0b3J5LmNlcnR1bS5wbC9j -->
<!-- c2Nhc2hhMi5jZXIwHwYDVR0jBBgwFoAUwHu0yLduVqcJSJr4ck/X1yQsNj4wHQYD -->
<!-- VR0OBBYEFBz0/cE2CTR+5Na/bQTtCQp9/Tg6MB0GA1UdEgQWMBSBEmNzY2FzaGEy -->
<!-- QGNlcnR1bS5wbDAOBgNVHQ8BAf8EBAMCB4AwSwYDVR0gBEQwQjAIBgZngQwBBAEw -->
<!-- NgYLKoRoAYb2dwIFAQQwJzAlBggrBgEFBQcCARYZaHR0cHM6Ly93d3cuY2VydHVt -->
<!-- LnBsL0NQUzATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOCAQEA -->
<!-- A2cy1/YHXOW4rammyhTdtbPq0z0xt1sv/B8xxKQ3oUTVEjjaEC1fvgxRwfbA9n56 -->
<!-- I72cT6Ky0PlovCE+LISeVr9DbXI9YBjLrEF+1sp0HWV3l56oGOJSulru00zlh07+ -->
<!-- T5iXGuykLMMqP8ZScaK6vQXC7MXiTNnVnPoBVBakwtAq57pYr9JbTJrrZRJY5pyI -->
<!-- BPnbWrNGQcHmy0aLLHRNOs3rMhHzbVCQm+StFVdqg4KObeYFLpK+0V+/7TmbMJkW -->
<!-- Tf3t7nGb9QFj3aYwuzfFuVlsERTpQ8MRUdlfZSSXY+6DKCKZpLgv6yKk5KUHS0h9 -->
<!-- N5ijG9wXoKP0Atizpeeh3DGCAjcwggIzAgEBMIGVMIGAMQswCQYDVQQGEwJQTDEi -->
<!-- MCAGA1UECgwZVW5pemV0byBUZWNobm9sb2dpZXMgUy5BLjEnMCUGA1UECwweQ2Vy -->
<!-- dHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MSQwIgYDVQQDDBtDZXJ0dW0gQ29k -->
<!-- ZSBTaWduaW5nIENBIFNIQTICEAzHsLHnJtFzzoKUv4k1ynYwCQYFKw4DAhoFAKB4 -->
<!-- MBgGCisGAQQBgjcCAQwxCjAIoAKAAKECgAAwGQYJKoZIhvcNAQkDMQwGCisGAQQB -->
<!-- gjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkE -->
<!-- MRYEFIasE/An/amVElm2PNXttvu4CzAwMA0GCSqGSIb3DQEBAQUABIIBADm9fJVK -->
<!-- qYq8Q+qv6aJNeHLi4LhR4stF/cTfeqAGqUPa3jwzh39Hx9UDMgZfQBrJVH2Cid3h -->
<!-- 4X52+geOGbVTZqLtDXKw37t1Xo0rXldiMvDfNzSVNn062Ql588ob3KpKtNceorCD -->
<!-- ysoIHMy+Pq4vrlHAZQgqrTwLxv1ND9u+jNwwjHhgGrhf9XIfaKPVdqBCB0pcvCrR -->
<!-- A6ZwC4rxfIaFZHH6Aq2380rJlTCpa/9t5maiZ+GIwxny9wSVG+HhKysjX1KB9Aul -->
<!-- 3HzVvJMOI+ANu5t9xkUn7fTm3kr3N/dN99UY3M4ST/c2d3LDHXDWJiJ1BvGpvbdd -->
<!-- TS1SMvGP5qQ3W2E= -->
<!-- SIG # End signature block -->
