<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.IAudioFile</TypeName>
        <TypeName>AudioWorks.Api.AudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TaggedAudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.ITaggedAudioFile</TypeName>
        <TypeName>AudioWorks.Api.TaggedAudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Metadata.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Artist</Label>
                <ScriptBlock>$_.Metadata.Artist</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AudioInfo</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.AudioInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Channels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BitsPerSample</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>FrameCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlayLength</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AudioInfo</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.AudioMetadata</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Artist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Album</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlbumArtist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Composer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Genre</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comment</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Day</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Month</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Year</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackPeak</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlbumPeak</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackGain</Label>
                <ScriptBlock>"$($_.TrackGain) dB"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AlbumGain</Label>
                <ScriptBlock>"$($_.AlbumGain) dB"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIXnwYJKoZIhvcNAQcCoIIXkDCCF4wCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUkW1te2R/bzxCuUZuDqP1pwWt -->
<!-- bJKgghLDMIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0B -->
<!-- AQUFADCBizELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIG -->
<!-- A1UEBxMLRHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhh -->
<!-- d3RlIENlcnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcg -->
<!-- Q0EwHhcNMTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJV -->
<!-- UzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFu -->
<!-- dGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcN -->
<!-- AQEBBQADggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5Q -->
<!-- WvsUwnaOQwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeC -->
<!-- i2m0K8uZHqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4 -->
<!-- ezPkeQr78HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3 -->
<!-- +3R8J+b3Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujI -->
<!-- fKVOSET/GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAd -->
<!-- BgNVHQ4EFgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIG -->
<!-- CCsGAQUFBzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYB -->
<!-- Af8CAQAwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1Ro -->
<!-- YXd0ZVRpbWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNV -->
<!-- HQ8BAf8EBAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0y -->
<!-- MDQ4LTEwDQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdf -->
<!-- plKfFo3qHJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y -->
<!-- 0DGmCFwqevzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhq -->
<!-- IhKjURmDfrYwggSjMIIDi6ADAgECAhAOz/Q4yP6/NW4E2GqYGxpQMA0GCSqGSIb3 -->
<!-- DQEBBQUAMF4xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3Jh -->
<!-- dGlvbjEwMC4GA1UEAxMnU3ltYW50ZWMgVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBD -->
<!-- QSAtIEcyMB4XDTEyMTAxODAwMDAwMFoXDTIwMTIyOTIzNTk1OVowYjELMAkGA1UE -->
<!-- BhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMTQwMgYDVQQDEytT -->
<!-- eW1hbnRlYyBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIFNpZ25lciAtIEc0MIIBIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAomMLOUS4uyOnREm7Dv+h8GEKU5Ow -->
<!-- mNutLA9KxW7/hjxTVQ8VzgQ/K/2plpbZvmF5C1vJTIZ25eBDSyKV7sIrQ8Gf2Gi0 -->
<!-- jkBP7oU4uRHFI/JkWPAVMm9OV6GuiKQC1yoezUvh3WPVF4kyW7BemVqonShQDhfu -->
<!-- ltthO0VRHc8SVguSR/yrrvZmPUescHLnkudfzRC5xINklBm9JYDh6NIipdC6Anqh -->
<!-- d5NbZcPuF3S8QYYq3AhMjJKMkS2ed0QfaNaodHfbDlsyi1aLM73ZY8hJnTrFxeoz -->
<!-- C9Lxoxv0i77Zs1eLO94Ep3oisiSuLsdwxb5OgyYI+wu9qU+ZCOEQKHKqzQIDAQAB -->
<!-- o4IBVzCCAVMwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAO -->
<!-- BgNVHQ8BAf8EBAMCB4AwcwYIKwYBBQUHAQEEZzBlMCoGCCsGAQUFBzABhh5odHRw -->
<!-- Oi8vdHMtb2NzcC53cy5zeW1hbnRlYy5jb20wNwYIKwYBBQUHMAKGK2h0dHA6Ly90 -->
<!-- cy1haWEud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jZXIwPAYDVR0fBDUwMzAx -->
<!-- oC+gLYYraHR0cDovL3RzLWNybC53cy5zeW1hbnRlYy5jb20vdHNzLWNhLWcyLmNy -->
<!-- bDAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVGltZVN0YW1wLTIwNDgtMjAdBgNV -->
<!-- HQ4EFgQURsZpow5KFB7VTNpSYxc/Xja8DeYwHwYDVR0jBBgwFoAUX5r1blzMzHSa -->
<!-- 1N197z/b7EyALt0wDQYJKoZIhvcNAQEFBQADggEBAHg7tJEqAEzwj2IwN3ijhCcH -->
<!-- bxiy3iXcoNSUA6qGTiWfmkADHN3O43nLIWgG2rYytG2/9CwmYzPkSWRtDebDZw73 -->
<!-- BaQ1bHyJFsbpst+y6d0gxnEPzZV03LZc3r03H0N45ni1zSgEIKOq8UvEiCmRDoDR -->
<!-- EfzdXHZuT14ORUZBbg2w6jiasTraCXEQ/Bx5tIB7rGn0/Zy2DBYr8X9bCT2bW+IW -->
<!-- yhOBbQAuOA2oKY8s4bL0WqkBrxWcLC9JG9siu8P+eJRRw4axgohd8D20UaF5Mysu -->
<!-- e7ncIAkTcetqGVvP6KUwVyyJST+5z3/Jvz4iaGNTmr1pdKzFHTx/kuDDvBzYBHUw -->
<!-- ggTeMIIDxqADAgECAhBrMmoPAyjTeh1TC/0jvUjiMA0GCSqGSIb3DQEBCwUAMH4x -->
<!-- CzAJBgNVBAYTAlBMMSIwIAYDVQQKExlVbml6ZXRvIFRlY2hub2xvZ2llcyBTLkEu -->
<!-- MScwJQYDVQQLEx5DZXJ0dW0gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxIjAgBgNV -->
<!-- BAMTGUNlcnR1bSBUcnVzdGVkIE5ldHdvcmsgQ0EwHhcNMTUxMDI5MTEzMDI5WhcN -->
<!-- MjcwNjA5MTEzMDI5WjCBgDELMAkGA1UEBhMCUEwxIjAgBgNVBAoMGVVuaXpldG8g -->
<!-- VGVjaG5vbG9naWVzIFMuQS4xJzAlBgNVBAsMHkNlcnR1bSBDZXJ0aWZpY2F0aW9u -->
<!-- IEF1dGhvcml0eTEkMCIGA1UEAwwbQ2VydHVtIENvZGUgU2lnbmluZyBDQSBTSEEy -->
<!-- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9uo2MjjvNrag7q5v9bV -->
<!-- V1NBt0C6FwxEldTpZjt/tL6Qo5QJpa0hIBeARrRDJj6OSxpk7A5AMkP8gp//Si3q -->
<!-- lN1aETaLYe/sFtRJA9jnXcNlW/JOCyvDwVP6QC3CqzMkBYFwfsiHTJ/RgMIYew4U -->
<!-- vU4DQ8soSLAt5jbfGz2Lw4ydN57hBtclUN95Pdq3X+tGvnYoNrgCAEYD0DQbeLQo -->
<!-- x1HHyJU/bo2JGNxJ8cIPGvSBgcdt1AR3xSGjLlP5d8/cqZvDweXVZy8xvMDCaJxK -->
<!-- luUf8fNINQ725LHF74eAOuKADDSd+hRkceQcoaqyzwCn4zdy+UCtniiVAg3OkONb -->
<!-- xQIDAQABo4IBUzCCAU8wDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUwHu0yLdu -->
<!-- VqcJSJr4ck/X1yQsNj4wHwYDVR0jBBgwFoAUCHbNywf/JPbFze27kLzihDdGdfcw -->
<!-- DgYDVR0PAQH/BAQDAgEGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMC8GA1UdHwQoMCYw -->
<!-- JKAioCCGHmh0dHA6Ly9jcmwuY2VydHVtLnBsL2N0bmNhLmNybDBrBggrBgEFBQcB -->
<!-- AQRfMF0wKAYIKwYBBQUHMAGGHGh0dHA6Ly9zdWJjYS5vY3NwLWNlcnR1bS5jb20w -->
<!-- MQYIKwYBBQUHMAKGJWh0dHA6Ly9yZXBvc2l0b3J5LmNlcnR1bS5wbC9jdG5jYS5j -->
<!-- ZXIwOQYDVR0gBDIwMDAuBgRVHSAAMCYwJAYIKwYBBQUHAgEWGGh0dHA6Ly93d3cu -->
<!-- Y2VydHVtLnBsL0NQUzANBgkqhkiG9w0BAQsFAAOCAQEAquU/dlQCTHAOKak5lgYP -->
<!-- MbcL8aaLUvsQj09CW4y9MSMBZp3oKaFNw1D69/hFDh2C1/z+pjIEc/1x7MyID6OS -->
<!-- CMWBWAL9C2k7zbg/ST3QjRwTFGgumw2arbAZ4p7SfDl3iG8j/XuE/ERttbprcJJV -->
<!-- bJSx2Df9qVkdtGOy3BPNeI4lNcGajzeELtRFzOP1zI1zqOM6beeVlHBXkVC2be9z -->
<!-- ck8vAodg4uoioe0+/dGLZo0ucm1Pxl017pOomNJnaunaGc0Cg/l0/F96GAQoHt0i -->
<!-- Mzt2bEcFXdVS/g66dvODEMduMF+nYMf6dCcxmyiD7SGKG/EjUoTtlbytOqWjQgGd -->
<!-- vDCCBUQwggQsoAMCAQICECcbGeXxKTzr1u9dJryLnRAwDQYJKoZIhvcNAQELBQAw -->
<!-- gYAxCzAJBgNVBAYTAlBMMSIwIAYDVQQKDBlVbml6ZXRvIFRlY2hub2xvZ2llcyBT -->
<!-- LkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxJDAi -->
<!-- BgNVBAMMG0NlcnR1bSBDb2RlIFNpZ25pbmcgQ0EgU0hBMjAeFw0xNzEwMjEwNDIw -->
<!-- MDBaFw0xODEwMjEwNDIwMDBaMIGsMQswCQYDVQQGEwJDQTEeMBwGA1UECgwVT3Bl -->
<!-- biBTb3VyY2UgRGV2ZWxvcGVyMREwDwYDVQQHDAhNb250cmVhbDEPMA0GA1UECAwG -->
<!-- UXVlYmVjMS8wLQYDVQQDDCZPcGVuIFNvdXJjZSBEZXZlbG9wZXIsIEplcmVteSBI -->
<!-- ZXJiaXNvbjEoMCYGCSqGSIb3DQEJARYZamVyZW15LmhlcmJpc29uQGdtYWlsLmNv -->
<!-- bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJGX+t11ABETNMXreo2g -->
<!-- WT+85F1tgekPUcw3q7sG/0HAY9Rphfwf9lY8Wpl0f/6xZRkaswxYmTAccT9L8up4 -->
<!-- gXIKVoqMQzqU1+4jwCsqfT7QvXGWgsdJWCblj69dZ+APJiIqUvYAjOV23XcCUqMB -->
<!-- GyGjdg1hk6qNvtXNVzOZCVoDLH6zJmLMf7xcPkdZB/f6MR8XP6YXNYjwX6ifWxVm -->
<!-- kIcpFV/aRbW/On2+vqDtuWe7Urs4vWPK3avJMjgMTci4KVCRYtl14JyAq99CP415 -->
<!-- sQkhC7342GIAkZW8Xs5StrfFjuTXB09KQ2kAttPaw5J3wlPkjP7yvolfUMj2QWYD -->
<!-- TykCAwEAAaOCAYowggGGMAwGA1UdEwEB/wQCMAAwMgYDVR0fBCswKTAnoCWgI4Yh -->
<!-- aHR0cDovL2NybC5jZXJ0dW0ucGwvY3NjYXNoYTIuY3JsMHEGCCsGAQUFBwEBBGUw -->
<!-- YzArBggrBgEFBQcwAYYfaHR0cDovL2NzY2FzaGEyLm9jc3AtY2VydHVtLmNvbTA0 -->
<!-- BggrBgEFBQcwAoYoaHR0cDovL3JlcG9zaXRvcnkuY2VydHVtLnBsL2NzY2FzaGEy -->
<!-- LmNlcjAfBgNVHSMEGDAWgBTAe7TIt25WpwlImvhyT9fXJCw2PjAdBgNVHQ4EFgQU -->
<!-- r80R7OVbq+cXx3GT5cd8VsD5hpUwHQYDVR0SBBYwFIESY3NjYXNoYTJAY2VydHVt -->
<!-- LnBsMA4GA1UdDwEB/wQEAwIHgDBLBgNVHSAERDBCMAgGBmeBDAEEATA2BgsqhGgB -->
<!-- hvZ3AgUBBDAnMCUGCCsGAQUFBwIBFhlodHRwczovL3d3dy5jZXJ0dW0ucGwvQ1BT -->
<!-- MBMGA1UdJQQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4IBAQB4UdHvH0QB -->
<!-- Pe7h2Z7lX0ikzkQi3kB2pMaxTpiMvT7opQpF6zpSoG/007ibcIzyALYAaHaKOX4n -->
<!-- W+7xyjM7ubn4DzsJijKthhjiv9IWOzxs/SxBntl4D2lIDPXNaJnGvQUf4FkA5A7U -->
<!-- FbHhftYZ/LajN8hprqsv9V3s1KvfnPg3HTG5857GQ0EMJfEfkYbwXKyaE82XHYS+ -->
<!-- E7qqKB/OAkAO64Vw89CPPtUtzhYE8DPaSUezJyLEWaLHIrvAtkIpwlmRfzz7Qo+o -->
<!-- CMIaetqRYR89TW4uhh2U/e7LpDSOSp0cm7FIhDtmVrmSjdcuixaXnGG6WVkHrAt0 -->
<!-- Z9DQ4dY/3pp4MYIERjCCBEICAQEwgZUwgYAxCzAJBgNVBAYTAlBMMSIwIAYDVQQK -->
<!-- DBlVbml6ZXRvIFRlY2hub2xvZ2llcyBTLkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2Vy -->
<!-- dGlmaWNhdGlvbiBBdXRob3JpdHkxJDAiBgNVBAMMG0NlcnR1bSBDb2RlIFNpZ25p -->
<!-- bmcgQ0EgU0hBMgIQJxsZ5fEpPOvW710mvIudEDAJBgUrDgMCGgUAoHgwGAYKKwYB -->
<!-- BAGCNwIBDDEKMAigAoAAoQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAc -->
<!-- BgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG9w0BCQQxFgQUL7Lw -->
<!-- /QeWJTF//x9Pq2qs6UBtWNAwDQYJKoZIhvcNAQEBBQAEggEAXNaTSuLuVNKCDyZm -->
<!-- OZ/jwrCI+esWAZ0jc7VcVmrKIaZE+fhkZ6jsDGQHICuJIeXTnTarmjGXIARQdC+7 -->
<!-- Xxp2GJ2O+md0Ma/TyVH825Tlon7kBdvcIeZxUN1zzj7B3WmFu7emlyB2KNkDd3CK -->
<!-- Fy63XiKGJ5baPiXRRS6Wgv3jy+u/xsuNlEKKX13Ud8e6nNeugnYnVuvsfY7AZygS -->
<!-- XqwXEk9tSD5IMlkqbvGXSiPZzNPPm4F5Fdu5L1wlIT8cbcXPMSXzpxjXo4aSrMq+ -->
<!-- Y3JGMLjdXVaXgk0ScBc0yfbnt+AXy7SfP8XCqjRQXhXXG4g+L0+j8LrM5qJi92RY -->
<!-- etnYbqGCAgswggIHBgkqhkiG9w0BCQYxggH4MIIB9AIBATByMF4xCzAJBgNVBAYT -->
<!-- AlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEwMC4GA1UEAxMnU3lt -->
<!-- YW50ZWMgVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBDQSAtIEcyAhAOz/Q4yP6/NW4E -->
<!-- 2GqYGxpQMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwG -->
<!-- CSqGSIb3DQEJBTEPFw0xODA5MTkxODA2MTdaMCMGCSqGSIb3DQEJBDEWBBTkS3Xq -->
<!-- NgNr17S4/XNyNEi7kPrfCDANBgkqhkiG9w0BAQEFAASCAQBDvIDZQgTiH+lxqK0x -->
<!-- s4w/rTd5F+t1cYgKJZMRVyUnNq4KWoqd9kX5k1H+j8IMiBHdOSwmoJXJ4crW5KIJ -->
<!-- jqM8wkF6trzNZdt0fkhzQbthLYK3h6LT98DKKwmxPFsYzelbeJSCAN4esWiwH1fd -->
<!-- KOJN6+H2p4sHySFfXE3f8u279oQnV0Dwq1/QERvAHkdJPkBblg0RVbCoyy5np4E4 -->
<!-- ECSCJOZAfdkeaBnTvXNmsSSlA7mhSYaZ/z1qcw0oNluhwPDAjIXVhtPx4I4muXYJ -->
<!-- Z8gnH1CZwanHnyjt96n+ZpCnf0XmchL2vwxoCorwR1P7jMSAt8MpuZ4AIBaAQ8Fz -->
<!-- mWUa -->
<!-- SIG # End signature block -->
