<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.IAudioFile</TypeName>
        <TypeName>AudioWorks.Api.AudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TaggedAudioFile</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.ITaggedAudioFile</TypeName>
        <TypeName>AudioWorks.Api.TaggedAudioFile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <ScriptBlock>$_.Metadata.Title</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Artist</Label>
                <ScriptBlock>$_.Metadata.Artist</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Format</Label>
                <ScriptBlock>$_.Info.Format</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channels</Label>
                <ScriptBlock>$_.Info.Channels</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.Info.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.Info.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlayLength</Label>
                <ScriptBlock>$_.Info.PlayLength</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AudioInfo</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.AudioInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Format</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Channels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BitsPerSample</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleRate</Label>
                <ScriptBlock>"$($_.SampleRate / 1000) kHz"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BitRate</Label>
                <ScriptBlock>"{0:f0} kbps" -f ($_.BitRate / 1000)</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>FrameCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlayLength</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AudioMetadata</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.AudioMetadata</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Artist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Album</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlbumArtist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Composer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Genre</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comment</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Day</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Month</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Year</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrackPeak</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlbumPeak</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackGain</Label>
                <ScriptBlock>"$($_.TrackGain) dB"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AlbumGain</Label>
                <ScriptBlock>"$($_.AlbumGain) dB"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>CoverArt</Name>
      <ViewSelectedBy>
        <TypeName>AudioWorks.Common.ICoverArt</TypeName>
        <TypeName>AudioWorks.Common.CoverArt</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Width</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Height</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ColorDepth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Lossless</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MimeType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIXnwYJKoZIhvcNAQcCoIIXkDCCF4wCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQURHXgz9Zi373A5trHT7T0LAIO -->
<!-- x5mgghLDMIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0B -->
<!-- AQUFADCBizELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIG -->
<!-- A1UEBxMLRHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhh -->
<!-- d3RlIENlcnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcg -->
<!-- Q0EwHhcNMTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJV -->
<!-- UzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFu -->
<!-- dGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcN -->
<!-- AQEBBQADggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5Q -->
<!-- WvsUwnaOQwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeC -->
<!-- i2m0K8uZHqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4 -->
<!-- ezPkeQr78HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3 -->
<!-- +3R8J+b3Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujI -->
<!-- fKVOSET/GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAd -->
<!-- BgNVHQ4EFgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIG -->
<!-- CCsGAQUFBzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYB -->
<!-- Af8CAQAwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1Ro -->
<!-- YXd0ZVRpbWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNV -->
<!-- HQ8BAf8EBAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0y -->
<!-- MDQ4LTEwDQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdf -->
<!-- plKfFo3qHJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y -->
<!-- 0DGmCFwqevzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhq -->
<!-- IhKjURmDfrYwggSjMIIDi6ADAgECAhAOz/Q4yP6/NW4E2GqYGxpQMA0GCSqGSIb3 -->
<!-- DQEBBQUAMF4xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3Jh -->
<!-- dGlvbjEwMC4GA1UEAxMnU3ltYW50ZWMgVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBD -->
<!-- QSAtIEcyMB4XDTEyMTAxODAwMDAwMFoXDTIwMTIyOTIzNTk1OVowYjELMAkGA1UE -->
<!-- BhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMTQwMgYDVQQDEytT -->
<!-- eW1hbnRlYyBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIFNpZ25lciAtIEc0MIIBIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAomMLOUS4uyOnREm7Dv+h8GEKU5Ow -->
<!-- mNutLA9KxW7/hjxTVQ8VzgQ/K/2plpbZvmF5C1vJTIZ25eBDSyKV7sIrQ8Gf2Gi0 -->
<!-- jkBP7oU4uRHFI/JkWPAVMm9OV6GuiKQC1yoezUvh3WPVF4kyW7BemVqonShQDhfu -->
<!-- ltthO0VRHc8SVguSR/yrrvZmPUescHLnkudfzRC5xINklBm9JYDh6NIipdC6Anqh -->
<!-- d5NbZcPuF3S8QYYq3AhMjJKMkS2ed0QfaNaodHfbDlsyi1aLM73ZY8hJnTrFxeoz -->
<!-- C9Lxoxv0i77Zs1eLO94Ep3oisiSuLsdwxb5OgyYI+wu9qU+ZCOEQKHKqzQIDAQAB -->
<!-- o4IBVzCCAVMwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAO -->
<!-- BgNVHQ8BAf8EBAMCB4AwcwYIKwYBBQUHAQEEZzBlMCoGCCsGAQUFBzABhh5odHRw -->
<!-- Oi8vdHMtb2NzcC53cy5zeW1hbnRlYy5jb20wNwYIKwYBBQUHMAKGK2h0dHA6Ly90 -->
<!-- cy1haWEud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jZXIwPAYDVR0fBDUwMzAx -->
<!-- oC+gLYYraHR0cDovL3RzLWNybC53cy5zeW1hbnRlYy5jb20vdHNzLWNhLWcyLmNy -->
<!-- bDAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVGltZVN0YW1wLTIwNDgtMjAdBgNV -->
<!-- HQ4EFgQURsZpow5KFB7VTNpSYxc/Xja8DeYwHwYDVR0jBBgwFoAUX5r1blzMzHSa -->
<!-- 1N197z/b7EyALt0wDQYJKoZIhvcNAQEFBQADggEBAHg7tJEqAEzwj2IwN3ijhCcH -->
<!-- bxiy3iXcoNSUA6qGTiWfmkADHN3O43nLIWgG2rYytG2/9CwmYzPkSWRtDebDZw73 -->
<!-- BaQ1bHyJFsbpst+y6d0gxnEPzZV03LZc3r03H0N45ni1zSgEIKOq8UvEiCmRDoDR -->
<!-- EfzdXHZuT14ORUZBbg2w6jiasTraCXEQ/Bx5tIB7rGn0/Zy2DBYr8X9bCT2bW+IW -->
<!-- yhOBbQAuOA2oKY8s4bL0WqkBrxWcLC9JG9siu8P+eJRRw4axgohd8D20UaF5Mysu -->
<!-- e7ncIAkTcetqGVvP6KUwVyyJST+5z3/Jvz4iaGNTmr1pdKzFHTx/kuDDvBzYBHUw -->
<!-- ggTeMIIDxqADAgECAhBrMmoPAyjTeh1TC/0jvUjiMA0GCSqGSIb3DQEBCwUAMH4x -->
<!-- CzAJBgNVBAYTAlBMMSIwIAYDVQQKExlVbml6ZXRvIFRlY2hub2xvZ2llcyBTLkEu -->
<!-- MScwJQYDVQQLEx5DZXJ0dW0gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxIjAgBgNV -->
<!-- BAMTGUNlcnR1bSBUcnVzdGVkIE5ldHdvcmsgQ0EwHhcNMTUxMDI5MTEzMDI5WhcN -->
<!-- MjcwNjA5MTEzMDI5WjCBgDELMAkGA1UEBhMCUEwxIjAgBgNVBAoMGVVuaXpldG8g -->
<!-- VGVjaG5vbG9naWVzIFMuQS4xJzAlBgNVBAsMHkNlcnR1bSBDZXJ0aWZpY2F0aW9u -->
<!-- IEF1dGhvcml0eTEkMCIGA1UEAwwbQ2VydHVtIENvZGUgU2lnbmluZyBDQSBTSEEy -->
<!-- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9uo2MjjvNrag7q5v9bV -->
<!-- V1NBt0C6FwxEldTpZjt/tL6Qo5QJpa0hIBeARrRDJj6OSxpk7A5AMkP8gp//Si3q -->
<!-- lN1aETaLYe/sFtRJA9jnXcNlW/JOCyvDwVP6QC3CqzMkBYFwfsiHTJ/RgMIYew4U -->
<!-- vU4DQ8soSLAt5jbfGz2Lw4ydN57hBtclUN95Pdq3X+tGvnYoNrgCAEYD0DQbeLQo -->
<!-- x1HHyJU/bo2JGNxJ8cIPGvSBgcdt1AR3xSGjLlP5d8/cqZvDweXVZy8xvMDCaJxK -->
<!-- luUf8fNINQ725LHF74eAOuKADDSd+hRkceQcoaqyzwCn4zdy+UCtniiVAg3OkONb -->
<!-- xQIDAQABo4IBUzCCAU8wDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUwHu0yLdu -->
<!-- VqcJSJr4ck/X1yQsNj4wHwYDVR0jBBgwFoAUCHbNywf/JPbFze27kLzihDdGdfcw -->
<!-- DgYDVR0PAQH/BAQDAgEGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMC8GA1UdHwQoMCYw -->
<!-- JKAioCCGHmh0dHA6Ly9jcmwuY2VydHVtLnBsL2N0bmNhLmNybDBrBggrBgEFBQcB -->
<!-- AQRfMF0wKAYIKwYBBQUHMAGGHGh0dHA6Ly9zdWJjYS5vY3NwLWNlcnR1bS5jb20w -->
<!-- MQYIKwYBBQUHMAKGJWh0dHA6Ly9yZXBvc2l0b3J5LmNlcnR1bS5wbC9jdG5jYS5j -->
<!-- ZXIwOQYDVR0gBDIwMDAuBgRVHSAAMCYwJAYIKwYBBQUHAgEWGGh0dHA6Ly93d3cu -->
<!-- Y2VydHVtLnBsL0NQUzANBgkqhkiG9w0BAQsFAAOCAQEAquU/dlQCTHAOKak5lgYP -->
<!-- MbcL8aaLUvsQj09CW4y9MSMBZp3oKaFNw1D69/hFDh2C1/z+pjIEc/1x7MyID6OS -->
<!-- CMWBWAL9C2k7zbg/ST3QjRwTFGgumw2arbAZ4p7SfDl3iG8j/XuE/ERttbprcJJV -->
<!-- bJSx2Df9qVkdtGOy3BPNeI4lNcGajzeELtRFzOP1zI1zqOM6beeVlHBXkVC2be9z -->
<!-- ck8vAodg4uoioe0+/dGLZo0ucm1Pxl017pOomNJnaunaGc0Cg/l0/F96GAQoHt0i -->
<!-- Mzt2bEcFXdVS/g66dvODEMduMF+nYMf6dCcxmyiD7SGKG/EjUoTtlbytOqWjQgGd -->
<!-- vDCCBUQwggQsoAMCAQICEAzHsLHnJtFzzoKUv4k1ynYwDQYJKoZIhvcNAQELBQAw -->
<!-- gYAxCzAJBgNVBAYTAlBMMSIwIAYDVQQKDBlVbml6ZXRvIFRlY2hub2xvZ2llcyBT -->
<!-- LkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxJDAi -->
<!-- BgNVBAMMG0NlcnR1bSBDb2RlIFNpZ25pbmcgQ0EgU0hBMjAeFw0xODEyMTMwODU0 -->
<!-- MThaFw0xOTEyMTMwODU0MThaMIGsMQswCQYDVQQGEwJDQTEeMBwGA1UECgwVT3Bl -->
<!-- biBTb3VyY2UgRGV2ZWxvcGVyMREwDwYDVQQHDAhNb250cmVhbDEPMA0GA1UECAwG -->
<!-- UXVlYmVjMS8wLQYDVQQDDCZPcGVuIFNvdXJjZSBEZXZlbG9wZXIsIEplcmVteSBI -->
<!-- ZXJiaXNvbjEoMCYGCSqGSIb3DQEJARYZamVyZW15LmhlcmJpc29uQGdtYWlsLmNv -->
<!-- bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIlhpM3UNrnzfFJzmnG3 -->
<!-- C0HysO3M6PdVOpYyenWYkOlozQaMOlPnzq6NT0bkQCD3teq0BgqYbRgIT+W9RQvm -->
<!-- 9MLuJiSXVFC2H/ifxdfc/FdWahy5VEsxT1cxXNomHG0VDe1WUY3MSt22FdK7vcLx -->
<!-- ZG7jmvtDvXaFcONYoNRS/tHL+vTYJ1uLcxNaYz9dOgRjfGncwS1Dv4AO6XyEVFgR -->
<!-- yy89I2CAGFe7K1ZWjdTO47LYzXfZBRxD3no+WL41aMJ5P36PlIrJI4eXqZrtV3yw -->
<!-- blm5tSXqu6ph/Ts+7wKVKre3lWxL9zcS9IPVSGBY6fjuY7rS9G7zCuikzk7amhzj -->
<!-- hsECAwEAAaOCAYowggGGMAwGA1UdEwEB/wQCMAAwMgYDVR0fBCswKTAnoCWgI4Yh -->
<!-- aHR0cDovL2NybC5jZXJ0dW0ucGwvY3NjYXNoYTIuY3JsMHEGCCsGAQUFBwEBBGUw -->
<!-- YzArBggrBgEFBQcwAYYfaHR0cDovL2NzY2FzaGEyLm9jc3AtY2VydHVtLmNvbTA0 -->
<!-- BggrBgEFBQcwAoYoaHR0cDovL3JlcG9zaXRvcnkuY2VydHVtLnBsL2NzY2FzaGEy -->
<!-- LmNlcjAfBgNVHSMEGDAWgBTAe7TIt25WpwlImvhyT9fXJCw2PjAdBgNVHQ4EFgQU -->
<!-- HPT9wTYJNH7k1r9tBO0JCn39ODowHQYDVR0SBBYwFIESY3NjYXNoYTJAY2VydHVt -->
<!-- LnBsMA4GA1UdDwEB/wQEAwIHgDBLBgNVHSAERDBCMAgGBmeBDAEEATA2BgsqhGgB -->
<!-- hvZ3AgUBBDAnMCUGCCsGAQUFBwIBFhlodHRwczovL3d3dy5jZXJ0dW0ucGwvQ1BT -->
<!-- MBMGA1UdJQQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4IBAQADZzLX9gdc -->
<!-- 5bitqabKFN21s+rTPTG3Wy/8HzHEpDehRNUSONoQLV++DFHB9sD2fnojvZxPorLQ -->
<!-- +Wi8IT4shJ5Wv0Ntcj1gGMusQX7WynQdZXeXnqgY4lK6Wu7TTOWHTv5PmJca7KQs -->
<!-- wyo/xlJxorq9BcLsxeJM2dWc+gFUFqTC0Crnuliv0ltMmutlEljmnIgE+dtas0ZB -->
<!-- webLRossdE06zesyEfNtUJCb5K0VV2qDgo5t5gUukr7RX7/tOZswmRZN/e3ucZv1 -->
<!-- AWPdpjC7N8W5WWwRFOlDwxFR2V9lJJdj7oMoIpmkuC/rIqTkpQdLSH03mKMb3Beg -->
<!-- o/QC2LOl56HcMYIERjCCBEICAQEwgZUwgYAxCzAJBgNVBAYTAlBMMSIwIAYDVQQK -->
<!-- DBlVbml6ZXRvIFRlY2hub2xvZ2llcyBTLkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2Vy -->
<!-- dGlmaWNhdGlvbiBBdXRob3JpdHkxJDAiBgNVBAMMG0NlcnR1bSBDb2RlIFNpZ25p -->
<!-- bmcgQ0EgU0hBMgIQDMewsecm0XPOgpS/iTXKdjAJBgUrDgMCGgUAoHgwGAYKKwYB -->
<!-- BAGCNwIBDDEKMAigAoAAoQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAc -->
<!-- BgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG9w0BCQQxFgQUD/BC -->
<!-- ZsdtKNu5OOMV2uh+i69EDbMwDQYJKoZIhvcNAQEBBQAEggEAd7ipGp7qACK1FsQz -->
<!-- 238K2qxvc29e/iiAGOHz7LdFd1n816qMCBmD1Qh17UOU7lgUrEcxGfNZCuq/5qHK -->
<!-- eTmR8MYtMlMRqA/2w8J69hnBM69JZY7YcaPJRnpfbbrnaY8WrXUyee+kBa+KjNCJ -->
<!-- xoThOGGaa33NJ0avJwdjvAPERsUar4m5UPwlgHIgq6TorLqIpDuEL3WitokaBxim -->
<!-- HOFE1C5c/1YzFfhmIgb73vvHYlZ8/ca6vAnT0jkSh1HJMahM0+H8kUa0T3LNJg6d -->
<!-- mC9aeWODPcpb2uSewACUrnBlhI2LSjdjQWert4YJz8ciGP+jR7tFvZE7udHncnkL -->
<!-- Z94166GCAgswggIHBgkqhkiG9w0BCQYxggH4MIIB9AIBATByMF4xCzAJBgNVBAYT -->
<!-- AlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEwMC4GA1UEAxMnU3lt -->
<!-- YW50ZWMgVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBDQSAtIEcyAhAOz/Q4yP6/NW4E -->
<!-- 2GqYGxpQMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwG -->
<!-- CSqGSIb3DQEJBTEPFw0xODEyMTQwMTM1MzBaMCMGCSqGSIb3DQEJBDEWBBRmCBeU -->
<!-- 2uuFV9jXtCoxpfqCWeRdOzANBgkqhkiG9w0BAQEFAASCAQAovuvPgOFunrfGvQIo -->
<!-- pixH8d+lkngXRsTGJOBjZxx3KY/tma1Vc5jO9s6ojTVWtp7eKmqP4kmRcYhTeaIH -->
<!-- x4l31NY8KtTJXR04iOCn5DgHMiqdzr9kp6RU0QEQlhhkPZPTplPPHHyp2walVSGE -->
<!-- 8eW9O+PfJqfrHrx7KME01145JvoFGzY+MXYEPj+va4nn79TN0drgdzFe3LLoWnld -->
<!-- Jmqy3N1WU08THhjFyQcL7b+BIU/rnhLRz8PNFMDOlPykQ2isnGFqxc8iwcHTI44B -->
<!-- z18X+ddO9tysPe1zynbt4Q+BGFZaH3XkejAwGCigyJstpWNV9ciLT2cOZqVRaN1H -->
<!-- DlRo -->
<!-- SIG # End signature block -->
