<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <FileVersion>$(VersionPrefix).$(Revision)</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Provides AAC (encoding) and Apple Lossless (encoding and decoding) functionality for AudioWorks via Apple.</Description>
    <NuspecFile>..\Pack.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);Configuration=$(Configuration.ToLowerInvariant())</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Id=$(MSBuildProjectName)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Version=$(FileVersion)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AudioWorks.Extensibility\AudioWorks.Extensibility.csproj"/>
  </ItemGroup>

</Project>
