<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AudioWorks.Api\AudioWorks.Api.csproj" />
    <ProjectReference Include="..\..\src\AudioWorks.Commands\AudioWorks.Commands.csproj" ReferenceOutputAssembly="false" OutputItemType="content" CopyToOutputDirectory="PreserveNewest" Targets="Build;DebugSymbolsProjectOutputGroup" />
    <ProjectReference Include="..\AudioWorks.TestUtilities\AudioWorks.TestUtilities.csproj" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Moq" />
    <PackageReference Include="ObjectsComparer" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

</Project>
