<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>Unit testing project for the AudioWorks API. AudioWorks is a cross-platform, multi-format audio conversion and tagging suite.</Description>
    <Authors>Jeremy Herbison</Authors>
    <Company />
    <Product>AudioWorks</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2017 Jeremy Herbison</Copyright>
    <CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="ObjectsComparer" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioWorks.Api\AudioWorks.Api.csproj" />
  </ItemGroup>

</Project>
